# NOTE: we strongly recommend forcing the subsys script as login shell here
#       to prevent MiG user shell login with configured key even if another
#       sshd is configured without proper MiG user/group restrictions.
__USER__:x:__MIG_UID__:__MIG_GID__:MiG User:__MIG_STATE__/user_home:__MIG_CODE__/server/sftp_subsys.py
# Legacy with /bin/sh login which works but requires more care as stated above.
#__USER__:x:__MIG_UID__:__MIG_GID__:MiG User:__MIG_STATE__/user_home:/bin/sh
